[gd_scene load_steps=4 format=3 uid="uid://uicpnh4rn6ps"]

[ext_resource type="Script" uid="uid://bbe2sqowk0uas" path="res://actors/damage/damagable.gd" id="1_2xd70"]
[ext_resource type="Script" uid="uid://dos03u2y4nj1m" path="res://actors/damage/damagable_stats.gd" id="2_hj8nx"]

[sub_resource type="Resource" id="Resource_ami4i"]
script = ExtResource("2_hj8nx")
max_health = 10.0

[node name="Damagable" type="Node"]
script = ExtResource("1_2xd70")
stats = SubResource("Resource_ami4i")
