[gd_scene load_steps=84 format=3 uid="uid://da4ta4o721exf"]

[ext_resource type="Script" uid="uid://dj8f28g3mmv8i" path="res://world/debug/world_debug.gd" id="1_0cob0"]
[ext_resource type="Texture2D" uid="uid://bbq0js4b3j7xu" path="res://assets/shapes/circle_blue_2tone_large.png" id="1_44sa8"]
[ext_resource type="Shader" uid="uid://cfiansss2vfpv" path="res://shaders/starfield_1.gdshader" id="1_sxhbq"]
[ext_resource type="Texture2D" uid="uid://dbxi47ukeatat" path="res://assets/shapes/circle_white_large.png" id="2_lqxvj"]
[ext_resource type="Shader" uid="uid://cpxbvoj3jk5m8" path="res://shaders/robot_eye.gdshader" id="3_an6al"]
[ext_resource type="Texture2D" uid="uid://dt55vtretkigv" path="res://assets/shapes/circle_blue_2tone_glass_large.png" id="3_lsr55"]
[ext_resource type="Texture2D" uid="uid://bgm866x2bvwdt" path="res://assets/robot/robot_eye.png" id="4_3mc18"]
[ext_resource type="Texture2D" uid="uid://dmdqxyd6jhfr5" path="res://assets/shapes/circle_ffffff_large.png" id="4_7wlep"]
[ext_resource type="Material" uid="uid://4rph6123p6uq" path="res://shaders/resources/wibbly_material.tres" id="4_eldjb"]
[ext_resource type="Shader" uid="uid://bhw3v5xd6khis" path="res://shaders/starfield_3.gdshader" id="4_v3mey"]
[ext_resource type="Shader" uid="uid://dyxv2wclt81tg" path="res://shaders/starfield_starsonly.gdshader" id="5_1t33c"]
[ext_resource type="Shader" uid="uid://bmn7d1e8skxvl" path="res://shaders/noise_mixer.gdshader" id="6_tix0w"]
[ext_resource type="Shader" uid="uid://d1qb4jskectyo" path="res://shaders/color_swap_prog.gdshader" id="7_an6al"]
[ext_resource type="Texture2D" uid="uid://u4qi5whm31l6" path="res://shaders/resources/moody.tres" id="7_l5pim"]
[ext_resource type="Texture2D" uid="uid://dr5oermxoaei4" path="res://shaders/resources/noise_cloud.tres" id="8_luyof"]
[ext_resource type="Texture2D" uid="uid://d3qvbvfka6f2f" path="res://assets/ui/health_bar.png" id="9_aq1p2"]
[ext_resource type="Texture2D" uid="uid://dy3wuubmevh4j" path="res://shaders/resources/purple_lightning.tres" id="9_luyof"]
[ext_resource type="Texture2D" uid="uid://ikin545tq4it" path="res://shaders/resources/noise_speckle.tres" id="9_tj5ml"]
[ext_resource type="Texture2D" uid="uid://beeeba5bogag7" path="res://assets/shapes/yellow_diamond_particle.png" id="10_r0vbx"]
[ext_resource type="Shader" uid="uid://cs0xfte7rnnx8" path="res://shaders/gradient_swap_prog.gdshader" id="11_27gb1"]
[ext_resource type="Texture2D" uid="uid://16wlwkn7g2xc" path="res://actors/player/resources/player_gradient_high.tres" id="12_iodkf"]
[ext_resource type="Texture2D" uid="uid://xtisnn3t5jr2" path="res://assets/player/core.png" id="12_lo56x"]
[ext_resource type="Texture2D" uid="uid://c7dvlc535fux2" path="res://actors/player/resources/player_gradient_low.tres" id="13_sxhbq"]
[ext_resource type="Texture2D" uid="uid://083ymv6ej1vl" path="res://assets/player/cannon.png" id="14_x6moa"]
[ext_resource type="Material" uid="uid://dv0177xqfognf" path="res://actors/enemies/resources/asteroid_beast_shader_material.tres" id="17_k1c70"]
[ext_resource type="Texture2D" uid="uid://xvkw0xhun03e" path="res://assets/enemies/asteroid_beast/asteroid_beast_shell.png" id="17_x6moa"]
[ext_resource type="Texture2D" uid="uid://bsem521pm0ryh" path="res://assets/enemies/asteroid_beast/asteroid_beast_stalk_lower.png" id="19_fdpbo"]
[ext_resource type="Texture2D" uid="uid://bv3pj4ag8p0e6" path="res://assets/enemies/asteroid_beast/asteroid_beast_stalk_cap.png" id="20_0cob0"]
[ext_resource type="Shader" uid="uid://b1v8l4mn65t1e" path="res://shaders/wibbly.gdshader" id="21_fdpbo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8o1ke"]
shader = ExtResource("1_sxhbq")
shader_parameter/iterations = 12
shader_parameter/offset = Vector2(0.0007, 0)
shader_parameter/time = -1.615
shader_parameter/brightness = 0.001
shader_parameter/darkmatter = 0.1
shader_parameter/distfading = 0.56
shader_parameter/saturation = 0.9
shader_parameter/star_brightness = 0.0115
shader_parameter/star_hsv_adjust = Color(0.113333, 0, 0.2, 1)
shader_parameter/nebula_hsv_adjust = Color(0.25, 0, 0.025, 1)
shader_parameter/zoom = 1.0
shader_parameter/speed2 = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1t33c"]
shader = ExtResource("4_v3mey")
shader_parameter/iterations = 17
shader_parameter/formuparam = 0.53
shader_parameter/volsteps = 20
shader_parameter/stepsize = 0.1
shader_parameter/zoom = 0.8
shader_parameter/tile = 0.85
shader_parameter/speed = 0.01
shader_parameter/brightness = 0.0015
shader_parameter/darkmatter = 0.3
shader_parameter/distfading = 0.73
shader_parameter/saturation = 0.85
shader_parameter/rotation = Vector2(0, 0)
shader_parameter/scroll = Vector2(0, 0)
shader_parameter/hollow_star = 0.00036

[sub_resource type="Gradient" id="Gradient_1t33c"]
offsets = PackedFloat32Array(0.592705, 0.662614, 0.762918, 0.844985, 1)
colors = PackedColorArray(0.980392, 0.980392, 0.933333, 1, 0, 0.690196, 0.952941, 1, 0.964706, 0.709804, 0.0705882, 1, 0.87451, 0.160784, 0.207843, 1, 0.87451, 0.160784, 0.207843, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tix0w"]
gradient = SubResource("Gradient_1t33c")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_45nm2"]
noise_type = 0
seed = 295
frequency = 0.306
fractal_octaves = 10
fractal_lacunarity = 4.055
fractal_weighted_strength = 0.8

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yey8d"]
noise = SubResource("FastNoiseLite_45nm2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tix0w"]
resource_local_to_scene = true
shader = ExtResource("5_1t33c")
shader_parameter/star_noise = SubResource("NoiseTexture2D_yey8d")
shader_parameter/star_noise_resolution = 116.0
shader_parameter/star_noise_boost = 1.28
shader_parameter/bg_color = Color(0, 0, 0, 0)
shader_parameter/star_gradient = SubResource("GradientTexture1D_tix0w")
shader_parameter/cell_size = 31.52
shader_parameter/star_cutoff = 0.77
shader_parameter/px_offset = Vector2(-256, -256)
shader_parameter/speed = Vector2(40, 0)
shader_parameter/star_size = 0.84
shader_parameter/margin_value = 0.71
shader_parameter/rotation_mod = 1.0
shader_parameter/min_star_size_and_bright = 0.31
shader_parameter/star_blink_mod = 10.0
shader_parameter/star_blink_variance = 0.03
shader_parameter/base_star_bright_min = 0.1
shader_parameter/base_star_bright_max = 1.7

[sub_resource type="Curve" id="Curve_tj5ml"]
_data = [Vector2(0.19279, 0.139305), 0.0, 0.0, 0, 0, Vector2(0.42163, 0.501498), 0.0, 0.0, 0, 0, Vector2(0.62069, 0.298981), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ydj13"]
curve = SubResource("Curve_tj5ml")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5id7d"]
seed = 270
frequency = 0.019
fractal_lacunarity = 5.455
fractal_gain = 0.395
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_pme7f"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_5id7d")

[sub_resource type="Curve" id="Curve_ghjbf"]
_data = [Vector2(0.205329, 0), 0.0, 1.17804, 0, 0, Vector2(1, 1), 1.0484, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1jd2g"]
curve = SubResource("Curve_ghjbf")

[sub_resource type="Gradient" id="Gradient_82x64"]
offsets = PackedFloat32Array(0, 0.765101)
colors = PackedColorArray(0, 0, 0, 0, 0.113725, 0.113725, 0.109804, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7g11o"]
gradient = SubResource("Gradient_82x64")
use_hdr = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t3a8v"]
seed = 445
frequency = 0.0039

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_67ikf"]
width = 2048
height = 2048
seamless = true
noise = SubResource("FastNoiseLite_t3a8v")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jl7ui"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0bnsj"]
seamless = true
noise = SubResource("FastNoiseLite_jl7ui")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1h5nw"]
noise_type = 2
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f8emp"]
seamless = true
noise = SubResource("FastNoiseLite_1h5nw")

[sub_resource type="Gradient" id="Gradient_oai4s"]
offsets = PackedFloat32Array(0, 0.298765, 1)
colors = PackedColorArray(0.212, 0.212, 0.204, 0, 0.212, 0.212, 0.204, 0.331, 0, 0.376, 10, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nq3s0"]
gradient = SubResource("Gradient_oai4s")
use_hdr = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iry6d"]
seed = 425
frequency = 0.023

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4xgwv"]
width = 2048
height = 2048
seamless = true
noise = SubResource("FastNoiseLite_iry6d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2c057"]
shader = ExtResource("6_tix0w")
shader_parameter/noise0_offset = Vector2(0.895, 0)
shader_parameter/noise1_offset = Vector2(0.375, 0)
shader_parameter/noise0_speed = Vector2(0.1, 0)
shader_parameter/noise1_speed = Vector2(0, 0)
shader_parameter/zoom = 1.0
shader_parameter/apply_feedback = true
shader_parameter/use_mix_fn = true
shader_parameter/mix_ratio = 1.0
shader_parameter/use_mix_noise = true
shader_parameter/apply_subdistortion = true
shader_parameter/subdistortion_locality = true
shader_parameter/subdistortion_locality_flicker = 0.05
shader_parameter/subdistortion_strength = 0.005
shader_parameter/subdistortion_frames = 256
shader_parameter/subdistortion_fps = 24.0
shader_parameter/noise0_texture = SubResource("NoiseTexture2D_67ikf")
shader_parameter/noise1_texture = SubResource("NoiseTexture2D_4xgwv")
shader_parameter/noise1_dist1 = SubResource("NoiseTexture2D_0bnsj")
shader_parameter/noise1_dist2 = SubResource("NoiseTexture2D_f8emp")
shader_parameter/noise0_gradient = SubResource("GradientTexture1D_7g11o")
shader_parameter/noise1_gradient = SubResource("GradientTexture1D_nq3s0")
shader_parameter/noise0_curve = SubResource("CurveTexture_1jd2g")
shader_parameter/mix_noise_texture = SubResource("NoiseTexture2D_pme7f")
shader_parameter/mix_noise_curve = SubResource("CurveTexture_ydj13")

[sub_resource type="Curve" id="Curve_tix0w"]
_data = [Vector2(0.399687, 0.119355), 0.0, 0.0, 0, 0, Vector2(0.507837, 0.923754), 0.0, 0.0, 0, 0, Vector2(0.684953, 0.298534), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_70fnn"]
curve = SubResource("Curve_tix0w")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tix0w"]
frequency = 0.019
fractal_lacunarity = 5.455
fractal_gain = 0.395
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_70fnn"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_tix0w")

[sub_resource type="Curve" id="Curve_luyof"]
_data = [Vector2(0.22884, 0), 0.0, 1.17804, 0, 0, Vector2(0.995475, 1), 1.0484, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tj5ml"]
curve = SubResource("Curve_luyof")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_luyof"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tj5ml"]
seamless = true
noise = SubResource("FastNoiseLite_luyof")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tj5ml"]
noise_type = 2
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ydj13"]
seamless = true
noise = SubResource("FastNoiseLite_tj5ml")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_70fnn"]
shader = ExtResource("6_tix0w")
shader_parameter/noise0_offset = Vector2(0, 0)
shader_parameter/noise1_offset = Vector2(0.74, 0.66)
shader_parameter/noise0_speed = Vector2(0.09, 0)
shader_parameter/noise1_speed = Vector2(0, 0)
shader_parameter/zoom = 1.0
shader_parameter/apply_feedback = true
shader_parameter/use_mix_fn = true
shader_parameter/mix_ratio = 1.0
shader_parameter/use_mix_noise = true
shader_parameter/apply_subdistortion = true
shader_parameter/subdistortion_locality = true
shader_parameter/subdistortion_locality_flicker = 0.05
shader_parameter/subdistortion_strength = 0.005
shader_parameter/subdistortion_frames = 256
shader_parameter/subdistortion_fps = 24.0
shader_parameter/noise0_texture = ExtResource("8_luyof")
shader_parameter/noise1_texture = ExtResource("9_tj5ml")
shader_parameter/noise1_dist1 = SubResource("NoiseTexture2D_tj5ml")
shader_parameter/noise1_dist2 = SubResource("NoiseTexture2D_ydj13")
shader_parameter/noise0_gradient = ExtResource("7_l5pim")
shader_parameter/noise1_gradient = ExtResource("9_luyof")
shader_parameter/noise0_curve = SubResource("CurveTexture_tj5ml")
shader_parameter/mix_noise_texture = SubResource("NoiseTexture2D_70fnn")
shader_parameter/mix_noise_curve = SubResource("CurveTexture_70fnn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mc18"]
shader = ExtResource("7_an6al")
shader_parameter/swap_out = Color(0, 0.376471, 0.94902, 1)
shader_parameter/swap_in_on = Color(1, 0.988235, 0.192157, 1)
shader_parameter/swap_in_on_add = Color(2, 2, 0, 1)
shader_parameter/swap_in_on_add_strength = 0.394
shader_parameter/swap_in_off = Color(0.431373, 0.145098, 0.580392, 1)
shader_parameter/progress_style = 0
shader_parameter/progress = 0.155
shader_parameter/threshold = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0vbx"]
shader = ExtResource("7_an6al")
shader_parameter/swap_out = Color(0.87451, 0.160784, 0.207843, 1)
shader_parameter/swap_in_on = Color(0.87451, 0.160784, 0.207843, 1)
shader_parameter/swap_in_on_add = Color(2, 0, 0, 1)
shader_parameter/swap_in_on_add_strength = 0.305
shader_parameter/swap_in_off = Color(0, 0, 0, 1)
shader_parameter/progress_style = 0
shader_parameter/progress = 0.7
shader_parameter/threshold = 0.005

[sub_resource type="Gradient" id="Gradient_27gb1"]
colors = PackedColorArray(1.518, 0.435, 0.141, 1, 1.5, 0.988, 0.192, 1)

[sub_resource type="Gradient" id="Gradient_r0vbx"]
colors = PackedColorArray(2.5, 2.5, 2.5, 1, 2, 2, 2, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tqfwn"]
gradient = SubResource("Gradient_r0vbx")
use_hdr = true

[sub_resource type="Curve" id="Curve_r0vbx"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.109415, 1), -0.311986, -0.311986, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tqfwn"]
curve = SubResource("Curve_r0vbx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tqfwn"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape_offset = Vector3(540, 0, 0)
spread = 15.0
initial_velocity_min = -600.0
initial_velocity_max = -500.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_tqfwn")
color_ramp = SubResource("GradientTexture1D_tqfwn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aq1p2"]
shader = ExtResource("3_an6al")
shader_parameter/eye = ExtResource("4_3mc18")
shader_parameter/swap_out = Color(0, 0.376471, 0.94902, 1)
shader_parameter/swap_in_on = Color(0, 0.945098, 0.952941, 1)
shader_parameter/swap_in_on_add = Color(0, 0, 2, 1)
shader_parameter/swap_in_off = Color(0, 0.376471, 0.94902, 1)
shader_parameter/progress_style = 0
shader_parameter/progress = 0.595
shader_parameter/threshold = 0.005

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ptfx"]
shader = ExtResource("11_27gb1")
shader_parameter/gradient_texture_low = ExtResource("13_sxhbq")
shader_parameter/gradient_texture_high = ExtResource("12_iodkf")
shader_parameter/progress = 0.8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x6moa"]
shader = ExtResource("11_27gb1")
shader_parameter/gradient_texture_low = ExtResource("13_sxhbq")
shader_parameter/gradient_texture_high = ExtResource("12_iodkf")
shader_parameter/progress = 0.15

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sc1s7"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h7hsv"]
seamless = true
noise = SubResource("FastNoiseLite_sc1s7")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cbtnv"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3w1rm"]
noise = SubResource("FastNoiseLite_cbtnv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cob0"]
shader = ExtResource("21_fdpbo")
shader_parameter/noise1 = SubResource("NoiseTexture2D_h7hsv")
shader_parameter/noise2 = SubResource("NoiseTexture2D_3w1rm")
shader_parameter/strength = 0.1
shader_parameter/fps = 64.0
shader_parameter/frames = 256
shader_parameter/base_color = Color(1, 0.988235, 0.192157, 1)
shader_parameter/mix_color = Color(1.7, 1, 1, 1)

[sub_resource type="Environment" id="Environment_lsr55"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 3.0
glow_levels/5 = 0.0
glow_blend_mode = 0

[node name="WorldDebug" type="Node2D"]
script = ExtResource("1_0cob0")

[node name="Stage" type="Node2D" parent="."]

[node name="Starfield1" type="TextureRect" parent="Stage"]
visible = false
material = SubResource("ShaderMaterial_8o1ke")
offset_top = 4.0
offset_right = 1921.0
offset_bottom = 1077.0
texture = ExtResource("2_lqxvj")

[node name="Starfield3" type="TextureRect" parent="Stage"]
visible = false
material = SubResource("ShaderMaterial_1t33c")
offset_top = 4.0
offset_right = 1921.0
offset_bottom = 1077.0
texture = ExtResource("2_lqxvj")

[node name="ColorRect" type="ColorRect" parent="Stage"]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[node name="StarfieldStarsOnly" type="TextureRect" parent="Stage"]
material = SubResource("ShaderMaterial_tix0w")
custom_minimum_size = Vector2(1920, 1080)
offset_left = 1.0
offset_right = 1921.0
offset_bottom = 1080.0
pivot_offset = Vector2(1599, -257)
texture = ExtResource("2_lqxvj")

[node name="Nebula" type="Node2D" parent="Stage"]

[node name="DEBUGBG" type="ColorRect" parent="Stage/Nebula"]
visible = false
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[node name="NoiseMixer2" type="TextureRect" parent="Stage/Nebula"]
material = SubResource("ShaderMaterial_2c057")
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_lqxvj")

[node name="NoiseMixer" type="TextureRect" parent="Stage/Nebula"]
material = SubResource("ShaderMaterial_70fnn")
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_lqxvj")

[node name="NeonOrbs" type="Node2D" parent="Stage"]

[node name="Sprite2D" type="Sprite2D" parent="Stage/NeonOrbs"]
position = Vector2(-2547, 339)
texture = ExtResource("1_44sa8")

[node name="Sprite2D3" type="Sprite2D" parent="Stage/NeonOrbs"]
modulate = Color(0, 0.376, 1.3, 1)
position = Vector2(-2038, 339)
texture = ExtResource("2_lqxvj")

[node name="Sprite2D4" type="Sprite2D" parent="Stage/NeonOrbs"]
modulate = Color(1.2, 1.2, 1.2, 1)
position = Vector2(-1531, 325)
texture = ExtResource("3_lsr55")

[node name="Sprite2D7" type="Sprite2D" parent="Stage/NeonOrbs"]
position = Vector2(-1427, 747)
texture = ExtResource("4_7wlep")

[node name="Sprite2D8" type="Sprite2D" parent="Stage/NeonOrbs"]
material = SubResource("ShaderMaterial_3mc18")
position = Vector2(-661, 1354)
rotation = 1.57079
texture = ExtResource("1_44sa8")

[node name="Sprite2D6" type="Sprite2D" parent="Stage/NeonOrbs"]
modulate = Color(1.2, 0.161, 0.208, 1)
position = Vector2(-2071, 971)
texture = ExtResource("4_7wlep")

[node name="Sprite2D12" type="Sprite2D" parent="Stage/NeonOrbs"]
material = ExtResource("4_eldjb")
position = Vector2(2874, 972)
texture = ExtResource("4_7wlep")

[node name="HealthBar" type="Sprite2D" parent="Stage/NeonOrbs"]
material = SubResource("ShaderMaterial_r0vbx")
position = Vector2(300, 96)
texture = ExtResource("9_aq1p2")

[node name="WeaponEffects" type="Node2D" parent="Stage"]
position = Vector2(-1045, 198)

[node name="Laser" type="Node2D" parent="Stage/WeaponEffects"]
position = Vector2(100, 187)

[node name="Line2D" type="Line2D" parent="Stage/WeaponEffects/Laser"]
use_parent_material = true
points = PackedVector2Array(0, 0, 500, 0)
width = 20.0
gradient = SubResource("Gradient_27gb1")
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="Stage/WeaponEffects/Laser"]
amount = 32
texture = ExtResource("10_r0vbx")
lifetime = 0.5
explosiveness = 0.1
process_material = SubResource("ParticleProcessMaterial_tqfwn")

[node name="MoonSprite" type="Sprite2D" parent="Stage"]
modulate = Color(0.113725, 0.113725, 0.109804, 1)
position = Vector2(2529, 534)
scale = Vector2(3.15789, 3.15789)
texture = ExtResource("2_lqxvj")

[node name="Sprite2D9" type="Sprite2D" parent="Stage/MoonSprite"]
material = SubResource("ShaderMaterial_aq1p2")
position = Vector2(69.5515, -18.1654)
rotation = -2.09439
scale = Vector2(0.316667, 0.316667)
texture = ExtResource("1_44sa8")

[node name="Sprite2D10" type="Sprite2D" parent="Stage/MoonSprite"]
material = SubResource("ShaderMaterial_aq1p2")
position = Vector2(-59.9654, -18.1654)
rotation = -1.0472
scale = Vector2(0.316667, 0.316667)
texture = ExtResource("1_44sa8")

[node name="Sprite2D11" type="Sprite2D" parent="Stage"]
material = SubResource("ShaderMaterial_aq1p2")
position = Vector2(-344, 1003)
rotation = 1.57081
texture = ExtResource("1_44sa8")

[node name="Actors" type="Node2D" parent="Stage"]

[node name="Player" type="Node2D" parent="Stage/Actors"]
position = Vector2(385, 716)

[node name="TopCannon" type="Sprite2D" parent="Stage/Actors/Player"]
material = SubResource("ShaderMaterial_6ptfx")
position = Vector2(0, -63)
texture = ExtResource("14_x6moa")

[node name="Core" type="Sprite2D" parent="Stage/Actors/Player"]
material = SubResource("ShaderMaterial_x6moa")
texture = ExtResource("12_lo56x")

[node name="BottomCannon" type="Sprite2D" parent="Stage/Actors/Player"]
material = SubResource("ShaderMaterial_6ptfx")
position = Vector2(0, 57)
texture = ExtResource("14_x6moa")

[node name="AsteroidBeast" type="Node2D" parent="Stage/Actors"]
position = Vector2(305, 496)

[node name="Stalk" type="Node2D" parent="Stage/Actors/AsteroidBeast"]
position = Vector2(705, 364)

[node name="Core" type="Sprite2D" parent="Stage/Actors/AsteroidBeast/Stalk"]
material = ExtResource("4_eldjb")
position = Vector2(0, -35)
scale = Vector2(0.650391, 0.650391)
texture = ExtResource("4_7wlep")

[node name="StalkLower" type="Sprite2D" parent="Stage/Actors/AsteroidBeast/Stalk"]
material = ExtResource("17_k1c70")
position = Vector2(0, 90)
texture = ExtResource("19_fdpbo")

[node name="StalkCap" type="Sprite2D" parent="Stage/Actors/AsteroidBeast/Stalk"]
material = ExtResource("17_k1c70")
position = Vector2(0, -150)
texture = ExtResource("20_0cob0")

[node name="Shell" type="Sprite2D" parent="Stage/Actors/AsteroidBeast"]
material = ExtResource("17_k1c70")
position = Vector2(705, 696)
texture = ExtResource("17_x6moa")

[node name="StalkEnergyBeams" type="Node2D" parent="Stage/Actors/AsteroidBeast"]
position = Vector2(705, 105)

[node name="Laser" type="Node2D" parent="Stage/Actors/AsteroidBeast/StalkEnergyBeams"]
rotation = -2.35619

[node name="Line2D" type="Line2D" parent="Stage/Actors/AsteroidBeast/StalkEnergyBeams/Laser"]
use_parent_material = true
points = PackedVector2Array(0, 0, 500, 0)
width = 20.0
gradient = SubResource("Gradient_27gb1")
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="Stage/Actors/AsteroidBeast/StalkEnergyBeams/Laser"]
amount = 32
texture = ExtResource("10_r0vbx")
lifetime = 0.5
explosiveness = 0.1
process_material = SubResource("ParticleProcessMaterial_tqfwn")

[node name="LaserSource" type="Sprite2D" parent="Stage/Actors/AsteroidBeast/StalkEnergyBeams"]
material = SubResource("ShaderMaterial_0cob0")
scale = Vector2(0.225586, 0.225586)
texture = ExtResource("4_7wlep")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lsr55")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
