[gd_scene load_steps=27 format=3 uid="uid://b58dppq2aevhp"]

[ext_resource type="PackedScene" uid="uid://f0vi5s2bc4yb" path="res://actors/enemies/asteroid_beast/atoms/tendon_a.tscn" id="1_82crf"]
[ext_resource type="Script" uid="uid://cc3qdvymp2w1e" path="res://actors/enemies/asteroid_beast/molecules/talon_arm.gd" id="1_gjlef"]
[ext_resource type="PackedScene" uid="uid://ci82tyyg7bcoe" path="res://actors/enemies/asteroid_beast/atoms/tendon_b.tscn" id="3_a4v3c"]
[ext_resource type="PackedScene" uid="uid://dwi4nhuwlt8wa" path="res://actors/enemies/asteroid_beast/atoms/fin_a.tscn" id="4_2ev52"]
[ext_resource type="Shader" uid="uid://cs0xfte7rnnx8" path="res://shaders/gradient_swap_prog.gdshader" id="7_u538y"]
[ext_resource type="PackedScene" uid="uid://biv5vf8tx7tsg" path="res://actors/enemies/asteroid_beast/atoms/scale_spike_a.tscn" id="8_2ev52"]
[ext_resource type="Texture2D" uid="uid://crlic45tdcsjj" path="res://actors/enemies/resources/asteroid_beast_armored_gradient_high.tres" id="8_vsfkg"]
[ext_resource type="PackedScene" uid="uid://y3vswpw4bs4j" path="res://actors/enemies/asteroid_beast/molecules/energy_talon_a.tscn" id="9_a4v3c"]
[ext_resource type="Texture2D" uid="uid://bdir7wwni1etj" path="res://actors/enemies/resources/asteroid_beast_armored_gradient_low.tres" id="9_otoxr"]
[ext_resource type="PackedScene" uid="uid://f6fpf75n3824" path="res://actors/enemies/asteroid_beast/atoms/weakspot_a.tscn" id="10_2hyoe"]
[ext_resource type="PackedScene" uid="uid://e457msyv31i5" path="res://actors/enemies/asteroid_beast/atoms/scale_b.tscn" id="10_3y1rb"]
[ext_resource type="PackedScene" uid="uid://7k517gedaxnw" path="res://actors/enemies/asteroid_beast/atoms/fin_b.tscn" id="11_a4v3c"]
[ext_resource type="Texture2D" uid="uid://dowd1254jxxg6" path="res://actors/enemies/resources/asteroid_beast_weakspot_gradient_high.tres" id="11_mdc1i"]
[ext_resource type="Texture2D" uid="uid://c61vc5kdnj011" path="res://actors/enemies/resources/asteroid_beast_weakspot_gradient_low.tres" id="12_hgngc"]
[ext_resource type="PackedScene" uid="uid://cu2lk8vioiyao" path="res://actors/enemies/asteroid_beast/atoms/scale_a.tscn" id="14_i7f48"]
[ext_resource type="Texture2D" uid="uid://c4orlwxdbnuai" path="res://actors/enemies/resources/asteroid_beast_gradient_high.tres" id="16_whl4f"]
[ext_resource type="Texture2D" uid="uid://nd62n0wgrx1d" path="res://actors/enemies/resources/asteroid_beast_gradient_low.tres" id="17_p2g03"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ev52"]
resource_local_to_scene = true
shader = ExtResource("7_u538y")
shader_parameter/gradient_texture_low = ExtResource("9_otoxr")
shader_parameter/gradient_texture_high = ExtResource("8_vsfkg")
shader_parameter/progress = 0.2
shader_parameter/use_distortion = false
shader_parameter/strength = 0.0
shader_parameter/fps = 0.0
shader_parameter/frames = 256

[sub_resource type="ShaderMaterial" id="ShaderMaterial_df1f1"]
resource_local_to_scene = true
shader = ExtResource("7_u538y")
shader_parameter/gradient_texture_low = ExtResource("9_otoxr")
shader_parameter/gradient_texture_high = ExtResource("8_vsfkg")
shader_parameter/progress = 0.2
shader_parameter/use_distortion = false
shader_parameter/strength = 0.0
shader_parameter/fps = 0.0
shader_parameter/frames = 256

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8e5d2"]
resource_local_to_scene = true
shader = ExtResource("7_u538y")
shader_parameter/gradient_texture_low = ExtResource("9_otoxr")
shader_parameter/gradient_texture_high = ExtResource("8_vsfkg")
shader_parameter/progress = 0.2
shader_parameter/use_distortion = false
shader_parameter/strength = 0.0
shader_parameter/fps = 0.0
shader_parameter/frames = 256

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u538y"]
resource_local_to_scene = true
shader = ExtResource("7_u538y")
shader_parameter/gradient_texture_low = ExtResource("9_otoxr")
shader_parameter/gradient_texture_high = ExtResource("8_vsfkg")
shader_parameter/progress = 0.2
shader_parameter/use_distortion = false
shader_parameter/strength = 0.0
shader_parameter/fps = 0.0
shader_parameter/frames = 256

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxp02"]
resource_local_to_scene = true
shader = ExtResource("7_u538y")
shader_parameter/gradient_texture_low = ExtResource("12_hgngc")
shader_parameter/gradient_texture_high = ExtResource("11_mdc1i")
shader_parameter/progress = 0.568
shader_parameter/use_distortion = false
shader_parameter/strength = 0.0
shader_parameter/fps = 0.0
shader_parameter/frames = 256

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07if4"]
resource_local_to_scene = true
shader = ExtResource("7_u538y")
shader_parameter/gradient_texture_low = ExtResource("17_p2g03")
shader_parameter/gradient_texture_high = ExtResource("16_whl4f")
shader_parameter/progress = 0.2
shader_parameter/use_distortion = false
shader_parameter/strength = 0.0
shader_parameter/fps = 0.0
shader_parameter/frames = 256

[sub_resource type="Animation" id="Animation_yxp02"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hgngc"]
resource_name = "test"
length = 5.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghppn"]
_data = {
&"RESET": SubResource("Animation_yxp02"),
&"test": SubResource("Animation_hgngc")
}

[node name="TalonArm" type="Node2D"]
script = ExtResource("1_gjlef")

[node name="TendonA" parent="." instance=ExtResource("1_82crf")]
position = Vector2(-22, 20)
rotation = 2.47475

[node name="FinTendon" parent="." instance=ExtResource("3_a4v3c")]
position = Vector2(-62, -33)
rotation = 3.14159

[node name="FinA" parent="FinTendon" instance=ExtResource("4_2ev52")]
material = SubResource("ShaderMaterial_2ev52")
position = Vector2(44, 0.00019455)
rotation = 3.14159

[node name="ScaleA" parent="." instance=ExtResource("14_i7f48")]
material = SubResource("ShaderMaterial_df1f1")
position = Vector2(-63, 103)
rotation = 0.872665

[node name="ScaleB" parent="." instance=ExtResource("10_3y1rb")]
material = SubResource("ShaderMaterial_8e5d2")
rotation = 0.872665

[node name="FinB" parent="." instance=ExtResource("11_a4v3c")]
material = SubResource("ShaderMaterial_u538y")
position = Vector2(-190, 39)

[node name="WeakspotA2" parent="." instance=ExtResource("10_2hyoe")]
material = SubResource("ShaderMaterial_yxp02")
position = Vector2(-21, -89)

[node name="ScaleSpikeA" parent="." instance=ExtResource("8_2ev52")]
material = SubResource("ShaderMaterial_07if4")
position = Vector2(-20, -89)
scale = Vector2(1.21696, 1.21696)

[node name="EnergyTalonA" parent="." instance=ExtResource("9_a4v3c")]
position = Vector2(67, -64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_ghppn")
}
speed_scale = 0.1
