[gd_scene load_steps=2 format=3 uid="uid://c8a3jp6kwjwbm"]

[ext_resource type="Script" uid="uid://caxaqmqk3bkwj" path="res://actors/movement_pattern/tremble_pattern.gd" id="1_n0cld"]

[node name="TremblePattern" type="Node2D"]
script = ExtResource("1_n0cld")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
update_rotation = false
update_scale = false
