[gd_scene load_steps=3 format=3 uid="uid://biv5vf8tx7tsg"]

[ext_resource type="PackedScene" uid="uid://u1ixb7camcwy" path="res://actors/enemies/enemy_scale.tscn" id="1_tvh72"]
[ext_resource type="Texture2D" uid="uid://bhbsb3ofrvc6a" path="res://assets/enemies/asteroid_beast/asteroid_beast_scale_spike_a.png" id="2_s7cmk"]

[node name="EnemyScale" instance=ExtResource("1_tvh72")]

[node name="Sprite2D" parent="." index="2"]
position = Vector2(0, -90)
texture = ExtResource("2_s7cmk")
