[gd_scene load_steps=3 format=3 uid="uid://de5u74c58dsy3"]

[ext_resource type="Material" uid="uid://c0xt8pljwmsw0" path="res://actors/enemies/resources/asteroid_beast_tendon_shader_material.tres" id="1_5dwan"]
[ext_resource type="Texture2D" uid="uid://c1211cel36anj" path="res://assets/enemies/asteroid_beast/asteroid_beast_tendon_b.png" id="2_utuyk"]

[node name="TendonB" type="Sprite2D"]
material = ExtResource("1_5dwan")
rotation = -3.14159
texture = ExtResource("2_utuyk")
