[gd_scene load_steps=3 format=3 uid="uid://y4bg7aynqjyb"]

[ext_resource type="Shader" uid="uid://h8gbdpsntsbl" path="res://shaders/bos_fbm_exp_1.gdshader" id="1_3n55f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ghjbf"]
shader = ExtResource("1_3n55f")
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/octaves = 0

[node name="BoSFBMExp1" type="ColorRect"]
visible = false
material = SubResource("ShaderMaterial_ghjbf")
custom_minimum_size = Vector2(1920, 1080)
offset_top = 27.0
offset_right = 1920.0
offset_bottom = 1107.0
