[gd_scene load_steps=19 format=3 uid="uid://cii4yhnv0ln4b"]

[ext_resource type="Shader" uid="uid://dvnympubq1w1c" path="res://shaders/noise_exp_1.gdshader" id="1_ki0lp"]

[sub_resource type="Curve" id="Curve_82x64"]
_data = [Vector2(0.230207, 0), 0.0, 0.0, 0, 0, Vector2(0.991304, 0.967089), 1.85127, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7g11o"]
curve = SubResource("Curve_82x64")

[sub_resource type="Curve" id="Curve_7g11o"]
_data = [Vector2(0.475362, 0), 0.0, 1.31822, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t3a8v"]
curve = SubResource("Curve_7g11o")

[sub_resource type="Curve" id="Curve_t3a8v"]
_data = [Vector2(0.594761, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 3.93652, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_67ikf"]
curve = SubResource("Curve_t3a8v")

[sub_resource type="Gradient" id="Gradient_jl7ui"]
offsets = PackedFloat32Array(0, 0.146832)
colors = PackedColorArray(0.596078, 0.596078, 0.568627, 1, 5, 0.596, 10, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0bnsj"]
gradient = SubResource("Gradient_jl7ui")
use_hdr = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f8emp"]
frequency = 0.1118
fractal_gain = 0.405
domain_warp_type = 1
domain_warp_fractal_type = 0

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_oai4s"]
width = 128
height = 128
depth = 8
seamless = true
seamless_blend_skirt = 0.62
noise = SubResource("FastNoiseLite_f8emp")

[sub_resource type="Gradient" id="Gradient_5id7d"]
offsets = PackedFloat32Array(0, 0.404946)
colors = PackedColorArray(0.212, 0.212, 0.204, 0, 0.211765, 0.211765, 0.203922, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pme7f"]
gradient = SubResource("Gradient_5id7d")
use_hdr = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pme7f"]
frequency = 0.0075
domain_warp_frequency = 0.015
domain_warp_fractal_type = 0

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_ghjbf"]
width = 128
height = 128
depth = 16
seamless = true
seamless_blend_skirt = 0.83
noise = SubResource("FastNoiseLite_pme7f")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ghjbf"]
seed = 5
frequency = 0.0147
domain_warp_frequency = 0.015
domain_warp_fractal_type = 0

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_1jd2g"]
width = 128
height = 128
depth = 16
seamless = true
seamless_blend_skirt = 0.83
noise = SubResource("FastNoiseLite_ghjbf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pme7f"]
shader = ExtResource("1_ki0lp")
shader_parameter/zoom = 1.0
shader_parameter/feedback_override = 0.1
shader_parameter/mix_value = 0.5
shader_parameter/offset0 = Vector2(0.97, 0)
shader_parameter/speed0 = Vector2(0.05, 0)
shader_parameter/animation_speed0 = 0.1
shader_parameter/_curve0 = SubResource("CurveTexture_7g11o")
shader_parameter/_gradient0 = SubResource("GradientTexture1D_pme7f")
shader_parameter/_noise0 = SubResource("NoiseTexture3D_ghjbf")
shader_parameter/offset1 = Vector2(0, 0)
shader_parameter/speed1 = Vector2(0.05, 0)
shader_parameter/animation_speed1 = 0.5
shader_parameter/_curve1 = SubResource("CurveTexture_t3a8v")
shader_parameter/_gradient1 = SubResource("GradientTexture1D_pme7f")
shader_parameter/_noise1 = SubResource("NoiseTexture3D_1jd2g")
shader_parameter/energy_offset0 = Vector2(0, 0)
shader_parameter/energy_speed0 = Vector2(0.05, 0)
shader_parameter/energy_animation_speed0 = 1.0
shader_parameter/_energy_curve0 = SubResource("CurveTexture_67ikf")
shader_parameter/_energy_gradient0 = SubResource("GradientTexture1D_0bnsj")
shader_parameter/_energy_noise0 = SubResource("NoiseTexture3D_oai4s")

[node name="NoiseExp1" type="ColorRect"]
material = SubResource("ShaderMaterial_pme7f")
offset_right = 1920.0
offset_bottom = 1080.0
