[gd_scene load_steps=2 format=3 uid="uid://cbgpmlp4lgyo8"]

[ext_resource type="Material" uid="uid://c0xt8pljwmsw0" path="res://actors/enemies/resources/asteroid_beast_tendon_shader_material.tres" id="1_nemq2"]

[node name="Tendon" type="Node2D"]
material = ExtResource("1_nemq2")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Body")

[node name="Body" type="AnimatableBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
